* {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
    #hero-text{
    display: grid;
    gap: 10px;
    row-gap: 10px;
    margin-left: 20%;
    margin-right: 20%;
    grid-auto-rows: auto;
    grid-template-areas: "header header" "acry cray" "pencil other";
}
.content {
    display: grid;
    grid-template-areas: "title1 title1" "title2 title2" "image description";
}
#acrycontent{
    display: grid;
    gap: 10px;
    row-gap: 10px;
    padding: 2%;
    grid-template-areas: "contentimg contentdetail contentdetail";
}
#pencontent{
    display: grid;
    gap: 10px;
    row-gap: 10px;
    padding: 2%;
    grid-template-areas: "contentimg1 contentimg2 contentimg3 contentimg4";
}

.dropdown{
    display: none;
}
#hero-text h1{
    grid-area: header;
}
#acry{
    grid-area: acry;
}
#cray{
    grid-area: cray;
}
#pencil{
    grid-area: pencil;
}
#other{
    grid-area: other;
}

.content  h2{
    grid-area: title1;
}
.content  h4{
    grid-area: title2;
}
.content  #bannerImage {
    grid-area: image;
    width: 80%;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 40px;
    padding-right: 80px;
}
.content  p{
    grid-area: description;
    font-family: cursive;
    text-align: justify;
}
#acrycontent .bannerImage1 {grid-area: contentimg;} #acrycontent .details1 {grid-area: contentdetail;}

#pencontent .bannerImage1 {grid-area: contentimg1;}
#pencontent .bannerImage2 {grid-area: contentimg2;} 
#pencontent .bannerImage3 {grid-area: contentimg3;} 
#pencontent .bannerImage4 {grid-area: contentimg4;} 

/* MEDIA QUERY */
@media only screen and (max-width: 1024px) { 
    #home {width: 48%;} 
    #signin {width: 16%;}
    .mainNav li {
        width: 33%;
        border-right: 0px solid #bbb;
        border-bottom: 1px solid #bbb;
    }
    .dropdown{
        display: none;
    }
    .hidden{
        display: none;
    }
    fieldset {
        width: 80%;
        margin: 1% 7% 3% 7%;
    }
} 

@media only screen and (max-width: 874px) {
    /* form */
    fieldset {
        width: 87%;
        margin: 1% 3% 3% 3%;
    }   
    .col-25 {
        width: 30%;
    }
    .col-75 {
        width: 70%;
    } 
}
@media only screen and (max-width: 768px) {
    .content  {
        grid-template-areas: "title1 title1" "title2 title2" "image image" "description description";
    }
    #home{
        width: 44%;
    }
    #signin {
        width: 20%;
    } 
    #hero-text{
        margin-left: 10%;
        margin-right: 10%;
    }
    #hero-text{
        margin-left: 10%;
        margin-right: 10%;
    }
    #hero-text a:link, a:visited {
        width: 80%;
    }
    .content  #bannerImage { 
        padding: 0px;
        margin: 25px auto auto auto;
    }
    #acrycontent h2{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    #pencontent h3{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .dropdown{
        display: none;
    }
    .hidden{
        display: none;
    }
}
@media only screen and (max-width: 710px){ 
    #home {width: 42%;} #signin {width: 22%;}
    .mainNav{
        display: none;
    }
    .dropdown{
        float: left;
        display: block;
    }
    #acry-main #acry-text h1{
        font-size: 35px;
    }
    #acrycontent {
        grid-template-areas: "contentimg contentimg contentimg" "contentdetail contentdetail contentdetail";
    }
    #acrycontent img{
        width: 70%;
        padding-left: 15%;
        padding-right: 15%;
    }
    #pen-main #pen-text h1{
        font-size: 35px;
    }
    #pencontent {
        grid-template-areas: "contentimg1 contentimg2";
    }
    #pencontent img{
        width: 70%;
        padding-left: 15%;
        padding-right: 15%;
    }
    .secfooter_banner{
        font-size: 80%;
        font-weight: bold;
    }
    .hidden{
        display: none;
    }
    #pencontent .bannerImage1 {grid-area: contentimg1; grid-row: 1; grid-column: 1;}
    #pencontent .bannerImage2 {grid-area: contentimg1; grid-row: 1; grid-column: 2;} 
    #pencontent .bannerImage3 {grid-area: contentimg2; grid-row: 2; grid-column: 1;}
    #pencontent .bannerImage4 {grid-area: contentimg2; grid-row: 2; grid-column: 2;} 

    /* form */
    fieldset {
        width: 87%;
        margin: 1% 2% 3% 2%;
    }
    .col-25 {
        width: 88%;
    }
    .col-75 {
        width: 88%;
    }
    input[type=text], input[type=email], textarea{
        width: 80%;
    }
    hr{ border: none;}
}
@media only screen and (max-width:500px) {
    #logo {
        text-align: left;
        margin: auto;
        padding: 4%;
        width: 100%;
    }
    #home{
        margin: auto;
        padding: 3%;
        text-align: center;
        width: 44%;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    }
    #signin {
        margin: auto;
        padding: 3%;
        text-align: center;
        width: 44%;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    } 
    .mainNav{
        display: none;
    }
    .dropdown{
        float: left;
        display: block;
    }
    #hero-image {
        
	    padding: 0%;
    }
    #hero-text{
        width: 90%;
        margin: auto;
        padding: 5%;
        row-gap: 1px;
        grid-template-columns: 1fr;
        grid-template-areas: "header" "acry" "cray" "pencil" "other";
        
    }
    #hero-text h1{
        margin: 0%;
        padding: 2px;
    }
    #hero-text a:link, a:visited {
        padding: 10px 10px;
        width: 80%;
        text-align: center;
        vertical-align: middle;
        border-bottom: 1px solid black;
        margin: 2px auto 2px auto;
    }
    /* form */
    fieldset {
        width: 80%;
        min-width: 80%;
        margin: 1% 3%;
    }
    .col-25, .col-75 {
        width: 100%;
    }
    .smallHide{
        display: none;
    }
    hr{ border: none;}
    input[type=text], input[type=email], textarea{
        width: 95%;
    }

}
